<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/8dcd3f3949.js"></script>
</head>
<body>
    <div class="container">
        <section class="inputBox">
            <label for="email">Email Address: </label>
            <input type="text" id="email">
            <button type="button" id="submitBtn" class="submitBtn">Add</button>
        </section>
        <section class="outputBox">
            <label for="search">Search </label>
            <input type="text" id="search">
            <button type="button" id="addBtn" class="addBtn">Go!</button>
            <input id="filterEnabled" type="checkbox">Show only Enabled

            <div class="list">
                <table id ="output">
                    <tr>
                      <th>IsEnabled</th>
                      <th>Email</th>
                      <th>Delete</th>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>abc@abc.com</td>
                      <td>
                          <a href="/" class="deleteBtn" ><span class="fa fa-trash" aria-hidden="true"></span></a>
                        </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>abc@abc.com</td>
                      <td>
                          <a href="/" class="deleteBtn"><span class="fa fa-trash" aria-hidden="true"></span></a>
                        </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>abc@abc.com</td>
                      <td>
                          <a href="/" class="deleteBtn"><span class="fa fa-trash" aria-hidden="true"></span></a>
                        </td>
                    </tr>
                  </table>
            </div>
        </section>
    </div>
</body>
<script src="http://127.0.0.1:5500/index.js"></script>
</html>