.inputBox, .outputBox{
    background-color: #ccc;
    padding: 20px 20px;
    margin-bottom: 15px;
}

.submitBtn, .addBtn{
    background: green;
    padding: 10px 12px;
    margin: 10px 0;
    max-width: 300px;
    width: 100%;
    display: block;
    border: none;
}

.list{
    margin: 15px 0 30px;
}

table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
background-color: #fff;
}

table {
    width:100%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    text-align: left;
  }